{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "UserName": "\"guest\"",
    "Password": "\"guest\"",
    "Host": "localhost",
    "VirtualHost": "/",
    "Pattern": "orders"
  },
  "MongoDb": {
    "UserName": "horkhan1907",
    "Password": "GAlFpNDc4vTJ9Uuf",
    "Database": "SimpleMicroservice"
  }
}
